iScrumMaster.Client/About.xaml

<telerik:RadWindow x:Class="iScrumMaster.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" Header="About" CanMove="False" WindowStartupLocation="CenterScreen" IsRestricted="True" HideMaximizeButton="True" HideMinimizeButton="True">
    <Grid x:Name="gridBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="pnlBanner" Background="#FF59AECE" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtBanner" Text="iScrumMaster" FontSize="48" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFFFF" />
        </StackPanel>
            <TextBlock x:Name="txtVersionTitle" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}">Version:</TextBlock>
            <TextBlock x:Name="txtVersion" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" Text="{Binding Version}"></TextBlock>
            <TextBlock x:Name="txtCopyRight" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}">© 2013, Rousseau All Rights Reserved.</TextBlock>
        </Grid>
    </Grid>
</telerik:RadWindow>
