iScrumMaster.Client/LoginView.xaml

<UserControl x:Class="iScrumMaster.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="gridBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue">
    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="pnlBanner" Background="#FF59AECE" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtBanner" Text="iScrumMaster" FontSize="48" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFFFF" />
        </StackPanel>

        <TextBlock x:Name="txtBlkUserName" Grid.Row="1" Grid.Column="0" Text="UserName" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" KeyDown="txtUserName_KeyDown"/>
        <TextBlock x:Name="txtBlkPassword" Grid.Row="2" Grid.Column="0" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" PasswordChar="*" Password="{Binding Passcode, Mode=TwoWay}" KeyDown="txtPassword_KeyDown"/>
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="0" Content="Login" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Margin="5,0,0,0" Grid.Row="3" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
            <TextBlock x:Name="txtBlkError" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center" Text="{Binding ErrorMessage}"></TextBlock>
    </Grid>
    </Grid>
</UserControl>
