iScrumMaster.Client/Views/HeaderView.xaml

<UserControl x:Class="iScrumMaster.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#FF59AECE" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="pnlBanner" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FF59AECE" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock x:Name="txtBanner" Text="iScrumMaster" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Comic Sans MS" FontStyle="Italic" Foreground="#FFFFFF" />            
        </StackPanel>
        <Grid Grid.Column="1" Background="White" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="0" HorizontalAlignment="Right">Welcome  </TextBlock>
            <TextBlock x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" Margin="5 0 0 0" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" FontWeight="Bold"></TextBlock>
            <HyperlinkButton x:Name="hyperlinkLogOut" Grid.Column="2" HorizontalAlignment="Right" Click="hyperlinkLogOut_Click" Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}">Logout</HyperlinkButton>
            <telerik:RadDropDownButton x:Name="helpMenu" Content="Help"  Height="20" HorizontalAlignment="Right" Width="50" Grid.Column="3" VerticalAlignment="Top" BorderThickness="0">
                <telerik:RadDropDownButton.DropDownContent>
                    <ListBox>
                        <ListBoxItem Content="About" MouseLeftButtonUp="btnAbout_Click"/>
                       
                    </ListBox>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
        </Grid>

    </Grid>
</UserControl>
