iScrumMaster.Client/Views/ManageUsersView.xaml

<UserControl x:Class="iScrumMaster.Views.ManageUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:Controls="clr-namespace:iScrumMaster.Views">
   
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>                
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView  Grid.Row="0" Grid.ColumnSpan="3"
            x:Name="radGridManageUsers" 
            GroupRenderMode="Flat"		           
            CanUserFreezeColumns="False" 
            ItemsSource="{Binding AllUsers}" 
            AutoGenerateColumns="False"
            CanUserDeleteRows="True"
            CanUserInsertRows="True"
            ShowInsertRow="True"
            RowIndicatorVisibility="Collapsed">
            <telerik:RadGridView.Columns>

                <!--  UserID  -->

                <telerik:GridViewDataColumn x:Name="UserID"
                                              Width="*" 
                                              DataMemberBinding="{Binding UserID}"
                                              Header="UserID"/>
                <telerik:GridViewDataColumn x:Name="Password"
                                              Width="*" 
                                              DataMemberBinding="{Binding Password}"
                                              Header="Password">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox Password="{Binding Password, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn x:Name="FirstName"
                                              Width="*" 
                                              DataMemberBinding="{Binding FirstName}"
                                              Header="FirstName"/>
                <telerik:GridViewDataColumn x:Name="LastName"
                                              Width="*" 
                                              DataMemberBinding="{Binding LastName}"
                                              Header="LastName"/>

                <telerik:GridViewComboBoxColumn DataMemberBinding="{Binding Role}"
												Width="*"
												SelectedValueMemberPath="Value"
												ItemsSource="{Binding Roles}"
												DisplayMemberPath="DisplayName" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button x:Name="btnRefresh" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="100" Command="{Binding RefreshCommand}">Refresh</Button>
        <Button x:Name="btnSave" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="100" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>
