iScrumMaster.Client/Views/MembersDisplayView.xaml

<UserControl x:Class="iScrumMaster.Views.MembersDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikTreeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>            
        </Grid.RowDefinitions>
        <StackPanel x:Name="scrumMasterPanel" Grid.Row="0">
            <TextBlock x:Name="scrumMasterTitle" Text="ScrumMaster" Foreground="#FF5DB1CF" FontWeight="Bold" FontSize="12"/>
            <telerik:RadListBox x:Name="scrumMasterList" ItemsSource="{Binding ScrumMasters}">
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Source="/iScrumMaster;component/Images/scrumMaster-icon.png"  HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="20" Margin="3 0 0 0"/>
                            </Grid>

                            <TextBlock Text="{Binding FirstName}" 
								   FontFamily="Segoe UI" 
								   FontSize="18" 
								   Grid.Row="0" Grid.Column="1" 
								   VerticalAlignment="Bottom"
								   Margin="5 0 0 0"
								   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />                           
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
            
        </StackPanel>
        
        <StackPanel x:Name="productOwnersPanel" Grid.Row="1">
            <TextBlock x:Name="productOwnersTitle" Text="Product Owner(s)" Foreground="#FF5DB1CF" FontWeight="Bold" FontSize="12"/>
            <telerik:RadListBox x:Name="productOwnersList" ItemsSource="{Binding ProductOwners}">
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Source="/iScrumMaster;component/Images/productOwner-icon.png"  HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="20" Margin="3 0 0 0"/>
                            </Grid>

                            <TextBlock Text="{Binding FirstName}" 
								   FontFamily="Segoe UI" 
								   FontSize="18" 
								   Grid.Row="0" Grid.Column="1" 
								   VerticalAlignment="Bottom"
								   Margin="10 0 0 0"
								   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>           
        </StackPanel>

        <StackPanel x:Name="projectMembersPanel" Grid.Row="2">
            <TextBlock x:Name="projectMembersTitle" Text="Members(s)" Foreground="#FF5DB1CF" FontWeight="Bold" FontSize="12"/>
            <telerik:RadListBox x:Name="teamMembersList" ItemsSource="{Binding TeamMembers}">
                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Image Source="/iScrumMaster;component/Images/teamMember-icon.png"  HorizontalAlignment="Left" Stretch="Fill" Width="20" Height="20" Margin="3 0 0 0"/>
                            </Grid>

                            <TextBlock Text="{Binding FirstName}" 
								   FontFamily="Segoe UI" 
								   FontSize="18" 
								   Grid.Row="0" Grid.Column="1" 
								   VerticalAlignment="Bottom"
								   Margin="10 0 0 0"
								   Foreground="{telerik:Windows8Resource ResourceKey=AccentBrush}" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </StackPanel>

    </Grid>
</UserControl>
