iScrumMaster.Client/Views/SizingView.xaml

<UserControl x:Class="iScrumMaster.Views.SizingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Controls="clr-namespace:iScrumMaster.Views">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        <Border BorderBrush="LightGray" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan ="2">
            <Controls:SizingPanel x:Name="sizingPanel"/>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="5" Grid.Row="1" Grid.Column="0">
            <Controls:SizeComparisonView x:Name="sizeComparisionView"/>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="5" Grid.Row="1" Grid.Column="1">
            <Controls:StoryComparisonView x:Name="storyComparisonView" />
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Controls:DiscussionView x:Name="discussionView"/>
        </Border>
    </Grid>
</UserControl>
